/* Constants */

@AxisColor: slategray;
@AxisDetail: lightsteelblue;
@AlliesColor: seagreen;
@AlliesDetail: lavender;

@Logistics: lightgreen;

@ControlsWidth: 25%;
@ControlsMinWidth: 300px;
@HelpHeight: 80%;

/* General app CSS */

html {
  height: 100%;
}

body {
  // ~ means "don't fuck with me, LESS preprocessor"
  height: calc(~"100% - 80px");
  margin-top: 40px;
  margin-bottom: 40px;

  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 200;
  text-align: center;
  white-space: nowrap;
}

.help {
    position: fixed;
    z-index: 10001;
    background-color: @Logistics;
}

.help-page {
    left: 5%;
    right: 5%;
    top: -(@HelpHeight);
    height: @HelpHeight;
    border-radius: 0 0 0 60px;
    display:none;
    width: inherit;
    overflow-y: scroll;

    > p, > ul {
        margin-left: 50px;
        margin-right: 50px;
    }

    p, ul {
        white-space: normal;
        text-align: left;
    }
}

.help-tab {
    position: fixed;
    top: 0;
    right: 15%;
    border-radius: 0 0 40px 40px;
    cursor: pointer;

    h1 {
        padding-left: 60px;
        padding-right: 60px;
    }
}


.login-buttons-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    margin: 40px;
}

footer {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    line-height: 40px;
    text-align: center;
    background-color: @Logistics;
}

// TODO LESS vars in calc
footer.shrunk-footer {
    width: calc(~"75% + 50px"); // +50 for the rounded corner
    max-width: calc(~"100% - 300px + 50px");
}

.message-wrapper {
  width: 100%;
  position: absolute;
  bottom: 0;
  border-radius: 0 0 45px 0;

  white-space: normal;
  background-color: lightblue;

  .message {
    font-size: 28px;
    line-height: 35px;
  }
}


/* jQuery UI overrides */

.ui-widget-content {
  background: white !important;
}

.ui-spinner {
  margin: 0.25em !important;
  line-height: 50% !important;
}

.ui-spinner-input:hover {
  cursor: inherit !important;
}

/* Component css */
.controls-area {
  float: left;
  min-width: @ControlsMinWidth;
  width: @ControlsWidth;
  height: 100%;
  margin-top: -10px;
}

.controls, .not-your-turn-popup {
  position: fixed;
  z-index: 101;
  top: 0;
  left: 0;
  bottom: 0;
  min-width: @ControlsMinWidth;
  width: @ControlsWidth;
  border-radius: 0 45px 45px 0;
  background: lightgray;
}

.controls-header, .not-your-turn-popup h1 {
  margin-top: 30px;
}

.not-your-turn-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  z-index: 10001;
  background-color: rgba(112, 128, 144, 0.20);

  .not-your-turn-popup {
    white-space: normal;
    pointer-events: auto;
    // background-color: white;
  }
}

.content {

}

.army-ready {
  margin-bottom: 0.5em;
}


.unit-card-title {
  margin: 0 2px;
  border: 1px solid black;
  bius: 5px;
  cursor: pointer;

  .ui-spinner{
    float: right;

    .unit-spinner {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 0.75em;
      border-radius: 5px;
      width: 30px;
      background: white;
    }
  }
}
.unit-card-title.selected {
  background: lightblue;
}



.unit-card {
  padding: 0 !important;
  position: relative;
  padding-left: 1em !important;
  padding-right: 1em !important;
  display: none;

  .unit-card-type {
      border-bottom: 1px solid black;
  }

  .unit-card-type, .unit-card-speed {

      h1, h2, h3 {
          margin: 0;
      }

      h4, h5 {
          margin: 5px 0;
      }
  }

  .unit-card-attacks {

    table, th, td {
      margin: 0 auto 8px auto;
      border: 1px solid black;
    }

    th, td {
      padding: 5px;
    }
  }
}

.unit-card.selected {
  display: block;
}

.unit-card-Axis {
  background-color: @AxisColor !important;
  border: 10px outset @AxisDetail !important;
}

.unit-card-title-Axis {
  .unit-spinner.selected {
    background-color: @AxisDetail;
  }
}

.unit-card-Allies {
  background-color: @AlliesColor !important;
  border: 10px outset @AlliesDetail !important;
}

.unit-card-title-Allies {
  .unit-spinner.selected {
    background-color: @AlliesDetail;
  }
}
